[gd_scene format=3 uid="uid://dr2tsxwhpnxod"]

[ext_resource type="Script" uid="uid://baopvqv5fcho7" path="res://scripts/map.gd" id="1_gldc4"]
[ext_resource type="Texture2D" uid="uid://p81bainp1ude" path="res://Sprites/Escenario.png" id="1_paxxb"]
[ext_resource type="PackedScene" uid="uid://d0c38q7wt4ybn" path="res://scenes/MarioGrande.tscn" id="2_paxxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbgte"]
size = Vector2(2588, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugyo"]
size = Vector2(43, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_is8c4"]
size = Vector2(216, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ch1s"]
size = Vector2(44, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xau04"]
size = Vector2(87, 94.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4urg"]
size = Vector2(83, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_paxxb"]
size = Vector2(37, 82.5)

[node name="Node2D" type="Node2D" unique_id=2124850956]
script = ExtResource("1_gldc4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=324843100]
position = Vector2(1296, 324)
scale = Vector2(2.7, 2.7)
texture = ExtResource("1_paxxb")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1397034526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1808673797]
position = Vector2(1294, 600.5)
shape = SubResource("RectangleShape2D_rbgte")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1504471301]
position = Vector2(712.5, 410.5)
shape = SubResource("RectangleShape2D_sugyo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=849027642]
position = Vector2(972, 410.5)
shape = SubResource("RectangleShape2D_is8c4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1060892958]
position = Vector2(972, 238)
shape = SubResource("RectangleShape2D_0ch1s")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=2072789319]
position = Vector2(1252.5, 519.25)
shape = SubResource("RectangleShape2D_xau04")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=2095099282]
position = Vector2(1685.5, 497)
shape = SubResource("RectangleShape2D_v4urg")

[node name="CharacterBody2D" parent="." unique_id=1903866927 instance=ExtResource("2_paxxb")]
position = Vector2(213, 523)

[node name="Area2D" type="Area2D" parent="." unique_id=983394571]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1225935918]
position = Vector2(51, 511)
shape = SubResource("RectangleShape2D_paxxb")
debug_color = Color(0.326807, 0.62413776, 1.92523e-07, 0.41960785)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
